{
  "name": "opensoursist.com",
  "version": "0.0.0",
  "description": "小时候我的梦想是当一名科学家，长大了我的梦想是当一名开源家",
  "main": "public/index.html",
  "scripts": {
    "start": "npm run build:public:watch",
    "build": "npm run clean && npm run build:public",
    "build:public": "parcel build src/index.html --out-dir public --public-url / --no-cache",
    "build:public:watch": "parcel src/index.html -p 8100 --no-cache",
    "clean": "rimraf public",
    "lint": "npm run tslint && npm run eslint",
    "tslint": "tslint --project .",
    "tslint:fix": "tslint --project . --fix",
    "eslint": "eslint --ext .ts,.tsx src",
    "eslint:fix": "eslint --ext .ts,.tsx src --fix",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensoursist/opensoursist.com.git"
  },
  "keywords": [
    "opensoursist",
    "opensource",
    "open-source"
  ],
  "author": "xcatliu <xcatliu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opensoursist/opensoursist.com/issues"
  },
  "homepage": "https://github.com/opensoursist/opensoursist.com#readme",
  "devDependencies": {
    "@types/history": "^4.7.0",
    "@types/react": "^16.4.10",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.6",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-router-redux": "^5.0.15",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-config-alloy": "^1.4.2",
    "eslint-plugin-typescript": "^0.12.0",
    "parcel-bundler": "^1.9.7",
    "parcel-plugin-typescript": "^1.0.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "tslint-config-alloy": "^0.1.0",
    "typescript": "^3.0.1",
    "typescript-eslint-parser": "^18.0.0"
  },
  "dependencies": {
    "history": "^4.7.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0"
  }
}
